{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c57415;}
\margl1440\margr1440\vieww12280\viewh19240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \

\i \cf2 . . . intro text . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
\i0 \cf0 \
\
Whether you\'92re a novice or a master, we have recipes, tips and tricks for creating treats you\'92ll love to bake.\
\
\
\

\i \cf2 . . . gallery text . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
\i0\b\fs28 \cf0 \

\b0\fs32 \
Take a visual tour of the many recipes our readers have made!\
\
\
\

\i \cf2 . . . organic ingredients text . . . . . . . . . . . . . . . . . . . . . . .
\i0\b\fs28 \cf0 \

\b0\fs32 \
Want to use all organic ingredients? No problem! You can use organic fruits, spices and herbs with ease. Organic flours tend to be finer than regular flour and the consistency can be different when baking. TIP: Add ingredients slowly until your batter or dough takes on the consistency needed for the recipe.\
\
\
\

\i \cf2 . . . top kitchen essentials text . . . . . . . . . . . . . . . . . . . . . 
\i0\b\fs28 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs32 \cf0 Equipping your kitchen is essential! You need the right tools for the job. There are many opinions on what those essentials are... and it does depend on what you\'92ll be making. We\'92ll take a look at the most common tools, our view on why and you can decide for yourself.}