/*COLORES
CAFE Fondo-------- #73282B
GRIS Texto---- #5a5a5a
NARANJA Claro---- #dd820d
NARANJA Oscuro -----#BC570D
*/
*{
	box-sizing: border-box;
}
body{
	background: #fff;
	font-family: "Open Sans", Sans-serif;
	font-size: 16px;
}
.contenedor{
	width: 90%;
	max-width: 1020px;
	/*background: #ccc; Solo para ver como se centran todos los contenedores*/
	margin: 0 auto;
	overflow: hidden;
}
/*-----HEADER-------*/
.encabezado{
	background-color: #73282B;
	background: url("../img/fondo-header.jpg");
	background-position: center;
	background-repeat: no-repeat;
	max-height: 600px;
}
.opciones-menu{
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	display: flex;
	justify-content: flex-end;
	list-style: none;
}
.link-menu{
	display: block;
	margin: 20px;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-bottom: 2px solid transparent;
}
.link-menu:hover{
	border-bottom: 2px solid #fff;
}
.contenedor-texto{
	display: flex;
	margin: 190px 0;
	justify-content: center;
	align-items: center;
}
.texto{
	border: 2px solid rgba(255, 255, 255, .5);
	border-radius: 3px;
	text-align: center;
	padding: 20px 60px;
}
.nombre,
.descripcion{
	color: #fff;
	font-weight: 300;
	margin: 0;
}
.nombre{
	font-size: 50px;
	margin-bottom: 20px;
}
.descripcion{
	font-size: 25px;
}
/*------MAIN------*/
main .contenedor{
	overflow: visible;
}
.acerca-de{
	text-align: center;
}
.icono-ancla{
	margin-top: -60px;
}
.ancla{
	border-radius: 50%;
	border: 5px solid rgba(255, 255, 255, .5);
}
.texto-acerca{
	color: #5a5a5a;
	width: 50%;
	line-height: 23px;
	margin: 40px auto 60px;
}
.titulo{
	font-size: 34px;
	margin-bottom: 40px;
	font-weight: 300;
	color: #dd820d;
	text-align: center;
}
.bold{
	font-weight: 700;
	text-decoration: underline;
}
/*-----GALERIA-----*/
.galeria{
	background: #f2f2f2;
	padding: 60px 0;

}
.contenedor-galeria{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center
}
.paisaje{
	width: 33.33%;
	background: grey;
	transition: .3s;
}
.paisaje img{
	width: 100%;
}
.paisaje:hover{
	opacity: 0.7;
	filter: alpha(opacity=70);
	transform: scale(.95);
}
/*----FOOTER-----*/
.arriba{
	position: fixed;
	bottom: 20px;
	right: 50px;
	opacity: 0.3;
	filter: alpha(opacity=30); 
}
.arriba:hover{
	opacity: 1;
	filter: alpha(opacity=100);
}
.contacto{
	padding: 60px 0;
}
.formulario{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.casilla-nombre,
.casilla-correo,
.casilla-mensaje{
	border: 2px solid #cecece;
	border-radius: 5px;
	padding: 15px 20px;
	font-size: 20px;
	color:  #a4a4a4;
}
.casilla-nombre:focus,
.casilla-correo:focus,
.casilla-mensaje:focus{
	border: 2px solid #dd820d;
}
.casilla-nombre,
.casilla-correo{
	width: 49%;
	margin-bottom: 15px;
}
.casilla-mensaje{
	width: 100%;
	height: 100px;
	min-width: 100%;
	max-width: 100%;
	min-height: 100px;
	max-height: 300px;
	margin-bottom: 15px;
}
.boton{
	margin: auto;
	color:#fff;
	background: #dd820d;
	border: none;
	border-radius: 3px;
	padding: 15px 40px;
	cursor: pointer;
}
.boton:hover{
	background-color: #BC570D;
}
.redes-sociales{
	background: #BC570D;
	padding: 60px 0;
}
.redes-sociales .contenedor{
	display:flex;
	justify-content: center;
}
.twitter,
.facebook,
.youtube,
.github,
.instagram{
	color: #fff;
	font-size: 30px;
	display: block;
	width: 100px;
	text-align: center;
	padding: 15px 0;
	margin: 0 20px;
	border-radius: 3px;	
	border: 1px solid transparent;
}
.twitter:hover{ background: #1da1f2; border: 1px solid #fff; }
.facebook:hover{ background: #3b5998; border:1px solid #fff;  }
.youtube:hover{ background: #cd201f; border:1px solid #fff;}
.github:hover{ background: #6e5494; border:1px solid #fff;}
.instagram:hover{ background: #405de6; border:1px solid #fff;}


/*======MEDIA QUERIES========*/
@media screen and (max-width: 800px) {
	header .menu{
		text-align: center;
	}
	main .galeria .contenedor-galeria .paisaje{
		width: 50%;
	}
}

@media screen and (max-width: 550px){
	header .contenedor-texto .texto .nombre{
		font-size: 35px;
	}
	header .contenedor-texto .texto .descripcion{
		font-size: 18px;
	}
	footer .redes-sociales .contenedor{
		flex-wrap: wrap;
		padding: 20px 0;
	}
}
