<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Laguna de tota - Página oficial</title>
		<link rel="icon" href="img/favico.ico">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700" rel="stylesheet"> 
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/estilos2.css">
		<script src="js/modernizr-custom.js"></script>
	</head>
	<body>
		<header class="encabezado" id="arriba">
			<div class="contenedor">
				<nav class="menu" >
					<ul class="opciones-menu">
						<li><a href="#" class="link-menu">Historia</a></li>
						<li><a href="#galeria" class="link-menu">Galería</a></li>
						<li><a href="#contacto" class="link-menu">Contacto</a></li>
					</ul>
				</nav>
				<div class="contenedor-texto">
					<div class="texto">
						<h1 class="nombre">Laguna de Tota</h1>
						<h2 class="descripcion">El lago más grande de Colombia</h2>
					</div>
				</div>
			</div>
		</header>

		<main>
			<section class="acerca-de">
				<div class="contenedor">
					<div class="icono-ancla">
						<img class="ancla" src="img/ancla.jpg" width="115" height="115" alt="">
					</div>
					<div class="texto-acerca">
						<h3 class="titulo">Acerca de</h3>
						<p>Tota es un cuerpo de agua natural situado en el departamento de Boyacá, Colombia. Con una superficie cercana a los 85 km² es <span class="bold">el lago más grande de Colombia.</span>¡Visitanos y disfruta de una experiencia inolvidable!</p>
					</div>
				</div>
			</section>
			<section class="galeria" id="galeria">
				<div class="contenedor">
					<h3 class="titulo">Galería</h3>
					<div class="contenedor-galeria">
						<div class="paisaje">
							<a href="#"><img src="img/galeria1.jpg" alt=""></a>
						</div>
						<div class="paisaje">
							<a href="#"><img src="img/galeria2.jpg" alt=""></a>
						</div>
						<div class="paisaje">
							<a href="#"><img src="img/galeria3.jpg" alt=""></a>
						</div>
						<div class="paisaje">
							<a href="#"><img src="img/galeria4.jpg" alt=""></a>
						</div>
						<div class="paisaje">
							<a href="#"><img src="img/galeria5.jpg" alt=""></a>
						</div>
						<div class="paisaje">
							<a href="#"><img src="img/galeria6.jpg" alt=""></a>
						</div>
					</div>
				</div>
				
			</section>
		</main>

		<footer>
			<section class="contacto" id="contacto">
				<div class="contenedor">
					<h3 class="titulo">Contacto</h3>
					<form class="formulario" action="">
						<input class="casilla-nombre" type="text" name="nombre" placeholder="Nombre">
						<input class="casilla-correo" type="email" name="correo" placeholder="Correo">
						<textarea class="casilla-mensaje" name="Mensaje" placeholder="Mensaje"></textarea>
						<input class="boton" type="submit" value="Enviar">
					</form>
				</div>
			</section>
			<section class="redes-sociales">
				<div class="contenedor">
					<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
					<a href="#" class="github"><i class="fa fa-github"></i></a>
					<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
				</div>
			</section>
			<div class="arriba">	
				<a href="#arriba"><img src="img/arriba.png" alt="boton arriba"></a>
			</div>
		</footer>
	</body>
</html>